\documentclass[a4paper]{article}

\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{biblatex}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\addbibresource{refs.bib}

\begin{document}

\author{
  David Duong \\
  \href{thuan@chalmers.se}{thuan@chalmers.se}
  \and
    Savinjith Walisadeera \\
  \href{savwal@chalmers.se}{savwal@chalmers.se}
}
\title{DAT565/DIT407 Assignment 3}
\date{\today}

\maketitle


\section*{Problem 1}




\printbibliography

\appendix

\section{Code}
\label{app:samplecode}

\lstset{
  language=Python,
  basicstyle=\ttfamily,
  commentstyle=\color{OliveGreen},
  keywordstyle=\bfseries\color{Magenta},
  stringstyle=\color{YellowOrange},
  numbers=left,
}
\begin{lstlisting}

\end{lstlisting}

\end{document}
